<!Doctype html>
<html>
<head>
    <title>Top Scroll Progress - Scrollgress with javascript</title>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <style>
    .content{
    	width: 100%;
    	height: 5024px;
    }
    .progressContainer {
	  left:0;
	  width: 100%;
	  height: 0.4em;
	  margin-bottom: 0px;
	  position: fixed;
	  /*bottom: 0px;*/
	  top: 0px;
	  overflow: hidden;
	  background-color: white;
	  content: "";
		display: table;
		table-layout: fixed;
	}
	.progressBar {
	  width: 0%;
	  float: left;
	  height: 100%;
	  z-index:99;
	  max-width: 100%;
	  background-color:orange;
	  -webkit-transition: width .6s ease;
	  -o-transition: width .6s ease;
	  transition: width .6s ease;
	}
    </style>
</head>
<body>
    <!-- 内容 -->
	<div class="content"></div>
	<!-- 滚动状态进度条 -->
	<div class="progressContainer">
		<div class="progressBar"></div>
	</div>
    <script type="text/javascript">
		window.onload = function(){
			window.onscroll = function(){
				var scrollHeight = document.body.scrollTop,		//滚动高度
					bodyHeight = document.body.clientHeight,	//页面body高度
					windowHeight = window.innerHeight;			//窗口可视区域高度
			    var totalScroll = (scrollHeight / (bodyHeight - windowHeight)) * 100;	//进度百分比
			    console.log("total scroll:" + totalScroll);
			    document.getElementsByClassName("progressBar")[0].style.width = totalScroll + "%";
			};
		};
    </script>
</body>

</html>
